@charset "UTF-8";

:root {
  --cor0:#12C197;
  --cor1:#997708;
  --cor2:#0073E6;
  --cor3:#c4a5a5;
  --cor4:#003C47;

  --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
  --fonte-destaque: "BurgeeSpice", sans-serif; 
  --fonte-feeling: 'Feeling' cursiva;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, sans-serif;   
    background-color: #f4f4f4;
    text-align: center;
  }

  header {     
    background-image: linear-gradient(to left, var(--cor4), var(--cor2));   
    position: fixed;
    top: 0px; 
    font-family: var(--fonte-padrao);       
    padding: 10px;
    text-align: center;
    height: 40px;  
    width: 100vw; 
  }
    nav {   
    position: fixed;
    top: 0px;
    left: -150px;
    padding: 5px; 
    height: 10px;
    width: 100vw;               
}

nav > a > abbr img {
    width: 40px;
    border-radius: 50%;
    box-sizing: border-box;    
}

nav > a abbr img:hover {
    border: 2px solid rgba(255, 255, 255, 0.637);
    transform: translate(-3px, -3px); /*para mexer o botão zinho*/
    transition: tranform .3s, border .5s; /*Pra transformação aparecder em 1/3 de segundos e a borda em 1s*/
}

main {  
  /*border: 2px dashed blue; */
    width: 100%;
    height: 100%;    
    margin-top: 60px;   
}
  
  h1 {
   font-family: var(--fonte-padrao);   
    font-size: 1.3em;
    color: var(--cor3);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.247); 
    margin-top: 10px;
}

  h2 {
    padding: 10px;
    color: #0073E6;
    font-size: 0.8em;
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    text-align: justify;
    color: blue;
  }

 
  .grid-album {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    max-width: 1000px;
    margin: 0px;
  }
  
  .grid-album img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  
  .grid-album img:hover {
    transform: scale(1.05);
  }

  .grid-antigo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    max-width: 400px;
    margin: 0px;
    /*border: 2px solid blue;*/
    background-color: #99770841;
  }
  
  .grid-antigo img {
    width: 30%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
  }
  
  .grid-antigo img:hover {
    transform: scale(1.05);

  }

  footer {
    background-image: linear-gradient(to left, var(--cor4), var(--cor2));
    font-family: var(--fonte-destaque); 
    text-align: center; 
}
  