<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEOS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header {
        background-image: linear-gradient(-90deg, red, yellow 20%, green 50%);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding: 10px;
        text-align: center;    
        }

        nav {
        background-image: linear-gradient(-90deg, red, yellow 20%, green 50%);
        font-family: 'Times New Roman', Times, serif;
        color: white;
        padding: 10px;   
        }

        nav > a {
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition-duration: 1s;
        }

        nav > a:hover {
        background-color: var(--cor2);
    </style>
</head>
<header>
    <nav>
        <a href="../index.html">VOLTAR</a>
        
    </nav>
</header>
<body>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5IOnVxmi1ng?si=G-2N0ZtjXgCSbvqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VlC-t6Hu31g?si=J6WEOcbuVGr3eMbr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iif-GCw3wY4?si=sqf6zjroR8OqEexb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
</body>
</html>